.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.grid-item {
  width: 100%; 
  position: relative; 
}

.grid-item::before {
  content: "";
  display: block;
  padding-top: 200%; 
}

.copy-card {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex; /* Enables flexbox */
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
  text-align: center; /* Ensures text is centered if it wraps to a new line */
  flex-direction: column;
  cursor: pointer;
}


.mat-card-header {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center-align the header content */
}

.mat-card-title {
  font-size: 16px; /* Adjust font size as needed */
  white-space: nowrap; /* Prevents the text from wrapping */
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Add ellipsis for overflowed text */
  max-width: 90%; /* Limit width to prevent overflow */
  text-align: center; /* Center-align the title */
}